# ARQ_MONSTER

SOA_SIN_BDD/SOAP_DOTNET/CLICON/ConUni_Con_DotNet_G02/: ConUni_Con_DotNet_G02.sln  Program.cs
SOA_SIN_BDD/SOAP_DOTNET/CLICON/ConUni_Con_DotNet_G02/Controllers/: HomeController.cs  LoginController.cs
SOA_SIN_BDD/SOAP_DOTNET/CLICON/ConUni_Con_DotNet_G02/Views/: Index.cs  LoginView.cs
SOA_SIN_BDD/SOAP_DOTNET/CLIESC/ConUni_Esc_DotNet_G02/: ConUni_Esc_DotNet_G02.csproj  ConUni_Esc_DotNet_G02.sln  Program.cs
SOA_SIN_BDD/SOAP_DOTNET/CLIESC/ConUni_Esc_DotNet_G02/Controllers/: HomeController.cs
SOA_SIN_BDD/SOAP_DOTNET/CLIESC/ConUni_Esc_DotNet_G02/Models/: User.cs
SOA_SIN_BDD/SOAP_DOTNET/CLIESC/ConUni_Esc_DotNet_G02/Properties/: Resources.Designer.cs
SOA_SIN_BDD/SOAP_DOTNET/CLIESC/ConUni_Esc_DotNet_G02/Views/: Index.Designer.cs  Index.cs  Login.Designer.cs  (+1 more)
SOA_SIN_BDD/SOAP_DOTNET/CLIWEB/ConUni_Web_DotNet_G02/: ConUni_Web_DotNet_G02.sln  Program.cs
SOA_SIN_BDD/SOAP_DOTNET/SERV/ConUni_Soap_DotNet_G02/: ConUni_Soap_DotNet_G02.sln
SOA_SIN_BDD/SOAP_JAVA/CLICON/Consola/: build.xml  catalog.xml
SOA_SIN_BDD/SOAP_JAVA/CLIESC/Escritorio/: build.xml
SOA_SIN_BDD/SOAP_JAVA/CLIMOV/: settings.gradle.kts
SOA_SIN_BDD/SOAP_JAVA/CLIMOV/app/: build.gradle.kts
SOA_SIN_BDD/SOAP_JAVA/CLIMOV/gradle/: libs.versions.toml
SOA_SIN_BDD/SOAP_JAVA/CLIMOV/gradle/wrapper/: gradle-wrapper.properties
SOA_SIN_BDD/SOAP_JAVA/CLIWEB/Web/: ConversionUnidadesCliWeb_Monster_GR2.sln
SOA_SIN_BDD/SOAP_JAVA/CLIWEB/Web/ConversionUnidadesCliWeb_Monster_GR2/: ConversionUnidadesCliWeb_Monster_GR2.csproj  Program.cs
SOA_SIN_BDD/SOAP_JAVA/CLIWEB/Web/ConversionUnidadesCliWeb_Monster_GR2/Properties/: launchSettings.json
SOA_SIN_BDD/SOAP_JAVA/CLIWEB/Web/ConversionUnidadesCliWeb_Monster_GR2/ec.edu.monster.controlador/: HomeController.cs
SOA_SIN_BDD/SOAP_JAVA/CLIWEB/Web/ConversionUnidadesCliWeb_Monster_GR2/ec.edu.monster.modelo/: ErrorViewModel.cs
SOA_SIN_BDD/SOAP_JAVA/CLIWEB/Web/ConversionUnidadesCliWeb_Monster_GR2/ec.edu.monster.vista/: _ViewImports.cshtml
SOA_SIN_BDD/SOAP_JAVA/CLIWEB/Web/ConversionUnidadesCliWeb_Monster_GR2/ec.edu.monster.vista/Home/: Conversor.cshtml  Index.cshtml  Login.cshtml
SOA_SIN_BDD/SOAP_JAVA/CLIWEB/Web/ConversionUnidadesCliWeb_Monster_GR2/ec.edu.monster.vista/Shared/: _Layout.cshtml
SOA_SIN_BDD/SOAP_JAVA/SERV/ConUni_Soap_Java_G02/: build.xml
(+66 files in other folders)
