is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = true
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConUni_Soap_DotNet_G02
build_property.RootNamespace = ConUni_Soap_DotNet_G02
build_property.ProjectDir = C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\01.SERVIDOR\ConUni_Soap_DotNet_G02\ConUni_Soap_DotNet_G02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\01.SERVIDOR\ConUni_Soap_DotNet_G02\ConUni_Soap_DotNet_G02
build_property._RazorSourceGeneratorDebug = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
