C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\bin\Debug\net8.0\appsettings.Development.json
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\bin\Debug\net8.0\appsettings.json
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\bin\Debug\net8.0\ConUni_Web_DotNet_G02.staticwebassets.runtime.json
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\bin\Debug\net8.0\ConUni_Web_DotNet_G02.staticwebassets.endpoints.json
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\bin\Debug\net8.0\ConUni_Web_DotNet_G02.exe
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\bin\Debug\net8.0\ConUni_Web_DotNet_G02.deps.json
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\bin\Debug\net8.0\ConUni_Web_DotNet_G02.runtimeconfig.json
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\bin\Debug\net8.0\ConUni_Web_DotNet_G02.dll
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\bin\Debug\net8.0\ConUni_Web_DotNet_G02.pdb
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\ConUni_Web_DotNet_G02.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\ConUni_Web_DotNet_G02.AssemblyInfoInputs.cache
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\ConUni_Web_DotNet_G02.AssemblyInfo.cs
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\ConUni_Web_DotNet_G02.csproj.CoreCompileInputs.cache
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\ConUni_Web_DotNet_G02.MvcApplicationPartsAssemblyInfo.cache
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\ConUni_Web_DotNet_G02.RazorAssemblyInfo.cache
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\ConUni_Web_DotNet_G02.RazorAssemblyInfo.cs
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\scopedcss\bundle\ConUni_Web_DotNet_G02.styles.css
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\scopedcss\projectbundle\ConUni_Web_DotNet_G02.bundle.scp.css
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\staticwebassets.build.json
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\staticwebassets.development.json
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\staticwebassets.build.endpoints.json
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\staticwebassets\msbuild.ConUni_Web_DotNet_G02.Microsoft.AspNetCore.StaticWebAssets.props
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\staticwebassets\msbuild.ConUni_Web_DotNet_G02.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\staticwebassets\msbuild.build.ConUni_Web_DotNet_G02.props
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.ConUni_Web_DotNet_G02.props
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.ConUni_Web_DotNet_G02.props
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\staticwebassets.pack.json
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\ConUni_Web_DotNet_G02.dll
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\refint\ConUni_Web_DotNet_G02.dll
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\ConUni_Web_DotNet_G02.pdb
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\ConUni_Web_DotNet_G02.genruntimeconfig.cache
C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLIWEB\ConUni_Web_DotNet_G02\obj\Debug\net8.0\ref\ConUni_Web_DotNet_G02.dll
