is_global = true
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = ConUni_Con_DotNet_G02
build_property.ProjectDir = C:\Users\ChickenNugget\Documents\REPOSITORIO\ARQ\00.SOA_SIN_BDD_GR02\02.SOAP_DOTNET_CONUNI_GR02\02.CLICON\ConUni_Con_DotNet_G02\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
build_property.EffectiveAnalysisLevelStyle = 8.0
build_property.EnableCodeStyleSeverity = 
